{
  "type": "module",
  "dependencies": {
    "@slack/web-api": "^7.9.3",
    "axios": "^1.9.0",
    "cheerio": "^1.0.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "https-proxy-agent": "^7.0.6",
    "jsdom": "^26.1.0",
    "luxon": "^3.6.1",
    "mongodb": "^6.16.0",
    "mongoose": "^8.15.1",
    "node-fetch": "^2.7.0",
    "nodemon": "^3.1.10",
    "random-useragent": "^0.5.0",
    "socks-proxy-agent": "^8.0.5"
  },
  "scripts": {
    "start": "node index.js"
  }
}
